# Weather.app2

./: build.gradle.kts  keys.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: App.kt
app/src/main/java/com/example/weather/data/core/interceptor/: ApiKeyInterceptor.kt  MetricInterceptor.kt
app/src/main/java/com/example/weather/data/weather/: WeatherApiRepositoryImpl.kt
app/src/main/java/com/example/weather/data/weather/datasource/remote/: WeatherApi.kt
app/src/main/java/com/example/weather/data/weather/datasource/remote/response/: WeatherResponse.kt
app/src/main/java/com/example/weather/data/weather/mapper/: WeatherMapper.kt
app/src/main/java/com/example/weather/di/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  FeatureModule.kt  FeatureScope.kt  NetWorkModule.kt  ViewModelKey.kt  ViewModelModule.kt  WeatherModule.kt
app/src/main/java/com/example/weather/domain/weather/: GetWeatherByNameUseCase.kt  WeatherApiRepository.kt  WeatherInfo.kt
app/src/main/java/com/example/weather/presentation/: MainActivity.kt
app/src/main/java/com/example/weather/presentation/weather/: WeatherUi.kt
app/src/main/java/com/example/weather/presentation/weather/search/: SearchFragment.kt  SearchModule.kt  SearchViewModel.kt
app/src/main/java/com/example/weather/utils/: ResourceProvider.kt  ResourceProviderImpl.kt  ViewExt.kt
app/src/main/res/drawable/: baseline_emoji_emotions_24.xml  baseline_south_east_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
